<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>531</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>490</width>
    <height>531</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>490</width>
    <height>531</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sudoku</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res/res.qrc">
    <normaloff>:/sudoku.png</normaloff>:/sudoku.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="Canvas" name="canvas" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>490</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="gameMenu">
    <property name="title">
     <string>Gra</string>
    </property>
    <widget class="QMenu" name="menuNowa">
     <property name="title">
      <string>Nowa</string>
     </property>
     <addaction name="emptyGameAction"/>
     <addaction name="separator"/>
     <addaction name="easyGameAction"/>
     <addaction name="mediumGameAction"/>
     <addaction name="hardGameAction"/>
    </widget>
    <addaction name="menuNowa"/>
    <addaction name="separator"/>
    <addaction name="hintAction"/>
    <addaction name="solveGameAction"/>
    <addaction name="rateGameAction"/>
    <addaction name="separator"/>
    <addaction name="loadGameAction"/>
    <addaction name="saveGameAction"/>
    <addaction name="separator"/>
    <addaction name="exitGameAction"/>
   </widget>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>Widok</string>
    </property>
    <addaction name="viewHintsAction"/>
   </widget>
   <widget class="QMenu" name="menuEdycja">
    <property name="title">
     <string>Edycja</string>
    </property>
    <addaction name="undoAction"/>
    <addaction name="redoAction"/>
   </widget>
   <addaction name="gameMenu"/>
   <addaction name="menuEdycja"/>
   <addaction name="viewMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="viewHintsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Podpowiedzi</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="exitGameAction">
   <property name="text">
    <string>Wyjdź</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="saveGameAction">
   <property name="text">
    <string>Zapisz...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="emptyGameAction">
   <property name="text">
    <string>Pusta plansza</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="easyGameAction">
   <property name="text">
    <string>Łatwa</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="mediumGameAction">
   <property name="text">
    <string>Średnia</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="hardGameAction">
   <property name="text">
    <string>Trudna</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="loadGameAction">
   <property name="text">
    <string>Wczytaj...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="solveGameAction">
   <property name="text">
    <string>Rozwiąż</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="redoAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ponów</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="undoAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cofnij</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="rateGameAction">
   <property name="text">
    <string>Oceń</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="hintAction">
   <property name="text">
    <string>Podpowiedź</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header>Canvas.h</header>
   <container>1</container>
   <slots>
    <slot>setShowHints(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>viewHintsAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>canvas</receiver>
   <slot>setShowHints(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>easyGameAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newEasyGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>emptyGameAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newEmptyGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitGameAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hardGameAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newHardGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadGameAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mediumGameAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newMediumGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveGameAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solveGameAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>solveGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rateGameAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rateGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hintAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>giveHint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadGame()</slot>
  <slot>saveGame()</slot>
  <slot>newEasyGame()</slot>
  <slot>newMediumGame()</slot>
  <slot>newHardGame()</slot>
  <slot>newEmptyGame()</slot>
  <slot>solveGame()</slot>
  <slot>rateGame()</slot>
  <slot>giveHint()</slot>
 </slots>
</ui>
